{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "IdAMan": {
      "UrlLogin": "https://login-v3.qa.idaman.pertamina.com",
      "UrlApi": "https://rest.qa.idaman.pertamina.com/v1/",
      "ObjectId": "8fe954db-76c8-4299-aa49-89798e70d24d",
      "ClientId": "0108f1a6-bff8-4c5c-8679-21132bc60802",
      "ClientSecret": "16f69753-0b36-4528-acc1-984243091661",
      "Scopes": "api.auth user.role user.read user.readAll user.whiteList.readAll user.whiteList.read application.read application.readAll position.whiteList.read position.whiteList.readAll",
      "Redirect": {
        "Enabled": false,
        "Url": ""
      }
    }
  },
  "BackEnd": {
    "BaseUrl": "https://localhost:7056",
    "Path": ""
  },
  "ConnectionStrings": {
    "DbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseRic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OriginalServer": "Server=ptmkpsql16dev01.pertamina.com\\sql16dev01;Initial Catalog=DB_Ivendor;Persist Security Info=False;User ID=app_ivendordev_dev;Password=Iv3nd0rd3v;Connection Timeout=120;Min Pool Size=20;Max Pool Size=100;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Authority": "https://login-v3.qa.idaman.pertamina.com",
    "Audience": "api://8fe954db-76c8-4299-aa49-89798e70d24d",
    "Issuer": "https://login.qa.idaman.pertamina.com",
    "Secret": "47c8c79e-c103-4af1-acfd-5776dda66672",
    "Scope": "onepro.api",
    "ExpirationInDays": 30
  },
  "Uri": {
    "Web": "https://localhost:7095",
    "Origins": "https://localhost:7095,https://localhost:7056",
    "Rest": {
      "Api": "https://localhost:7056"
    }
  },
  "AllowedHosts": "*",
  "Key": {
    "Jwt": "e5650d8e644a5e049a322545d30412c1"
  }
}
